
<!DOCTYPE html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>مدیریت داربست HSE</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Vazirmatn:wght@300;400;500;600;700&display=swap');
      body {
        font-family: 'Vazirmatn', sans-serif;
      }
      .vazir-font {
        font-family: 'Vazirmatn', sans-serif;
      }
      @media print {
        body * {
          visibility: hidden;
        }
        .print-section, .print-section * {
          visibility: visible;
        }
        .print-section {
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
        }
        .no-print {
          display: none;
        }
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "xlsx": "https://aistudiocdn.com/xlsx@^0.18.5",
    "recharts": "https://aistudiocdn.com/recharts@^3.3.0",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.553.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "jspdf-autotable": "https://aistudiocdn.com/jspdf-autotable@^5.0.2",
    "jspdf": "https://aistudiocdn.com/jspdf@^3.0.3",
    "date-fns-jalali": "https://aistudiocdn.com/date-fns-jalali@^4.1.0-0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>
