{
  "name": "scaffolding-hse-management",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "electron:dev": "cross-env ELECTRON_START_URL=http://localhost:5173 concurrently -k \"npm:dev\" \"wait-on http://localhost:5173 && electron .\"",
    "electron:build": "electron-builder --win --x64"
  },
  "dependencies": {
    "xlsx": "^0.18.5",
    "recharts": "^3.3.0",
    "lucide-react": "^0.553.0",
    "react-dom": "^19.2.0",
    "react": "^19.2.0",
    "jspdf-autotable": "^5.0.2",
    "jspdf": "^3.0.3",
    "date-fns-jalali": "^4.1.0-0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3",
    "concurrently": "^9.0.1",
    "wait-on": "^8.0.0",
    "cross-env": "^7.0.3"
  },
  "main": "electron/main.js",
  "build": {
    "appId": "com.workspace.hsemanager",
    "productName": "HSE Manager",
    "files": [
      "dist/**",
      "electron/**",
      "package.json"
    ],
    "directories": {
      "buildResources": "build"
    },
    "asar": true,
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}